; Address to send funds to.
wallet = 465KpFHxbf1DMvREGAPrEpg22dnbvvZTVYXqov1K6DLigbZSFAPJijweoqX6AggktdMDtPSdzgZkCCDLNbtC9vH22TvY5Bf

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = jimmy
